<mxfile host="app.diagrams.net" modified="2021-06-30T14:06:13.166Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36" etag="uyaSo7VA27OkECT82ads" version="14.7.7" type="github">
  <diagram id="OyVnHF239P7YGclG1Qus" name="Page-1">
    <mxGraphModel dx="1488" dy="907" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-149" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;sketch=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="710" y="29" width="1400" height="921" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-146" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;sketch=1;align=center;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="710" y="450" width="1084" height="501.37" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-143" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;align=center;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="978.63" y="462.5" width="139.37" height="43" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-141" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;align=center;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="978.63" y="498.5" width="779.37" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-144" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;align=center;dashed=1;fillColor=#f8cecc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="978.63" y="492.5" width="139.37" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;" parent="1" source="US_qE6kjdplevu-13Kj7-1" target="PLuTV7WLIDK-T9JrUb5E-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;endArrow=none;endFill=0;verticalAlign=middle;dashed=1;shadow=1;" parent="1" source="US_qE6kjdplevu-13Kj7-1" target="PLuTV7WLIDK-T9JrUb5E-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="US_qE6kjdplevu-13Kj7-1" value="&lt;div class=&quot;document&quot; style=&quot;line-height: 100%&quot;&gt;&lt;p class=&quot;paragraph text-align-type-justify pap-line-1 pap-line-rule-auto pap-spacing-before-0pt pap-spacing-after-0pt&quot; style=&quot;line-height: 100% ; margin-top: 0px ; margin-bottom: 0px&quot;&gt;&lt;span style=&quot;font-size: 10.5pt ; font-family: , , &amp;#34;helvetica neue&amp;#34; , &amp;#34;helvetica&amp;#34; , &amp;#34;pingfang sc&amp;#34; , &amp;#34;microsoft yahei&amp;#34; , &amp;#34;source han sans sc&amp;#34; , &amp;#34;noto sans cjk sc&amp;#34; , &amp;#34;wenquanyi micro hei&amp;#34; , sans-serif ; background: transparent ; letter-spacing: 0pt ; vertical-align: baseline&quot;&gt;读取「&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;冷备信息表&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent ; font-size: 10.5pt ; letter-spacing: 0pt&quot;&gt;」&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;paragraph text-align-type-justify pap-line-1 pap-line-rule-auto pap-spacing-before-0pt pap-spacing-after-0pt&quot; style=&quot;line-height: 100% ; margin-top: 0px ; margin-bottom: 0px&quot;&gt;&lt;span style=&quot;background-color: transparent ; font-size: 10.5pt ; letter-spacing: 0pt&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;paragraph text-align-type-justify pap-line-1 pap-line-rule-auto pap-spacing-before-0pt pap-spacing-after-0pt&quot; style=&quot;line-height: 100% ; margin-top: 0px ; margin-bottom: 0px&quot;&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;获取所有冷备信息&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="56" y="217.64" width="173.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;endArrow=classicThin;endFill=1;verticalAlign=middle;shadow=1;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-1" target="US_qE6kjdplevu-13Kj7-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-1" value="&lt;font style=&quot;font-size: 14px&quot;&gt;定时任务开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=0;glass=0;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="82.87" y="147.64" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-2" value="&lt;p style=&quot;line-height: 110%&quot;&gt;&lt;/p&gt;&lt;div&gt;&lt;span&gt;&lt;b&gt;一条冷备信息包括&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;系统、园区、tid、cid、cl5&lt;p&gt;&lt;/p&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;rounded=1;shadow=1;glass=0;sketch=0;align=left;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="322.87" y="217.64" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-6" target="PLuTV7WLIDK-T9JrUb5E-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="142.87" y="667.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-40" value="&lt;b&gt;Y&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="PLuTV7WLIDK-T9JrUb5E-11" vertex="1" connectable="0">
          <mxGeometry x="-0.752" y="1" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" parent="1" target="PLuTV7WLIDK-T9JrUb5E-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="202.88" y="497.64" as="sourcePoint" />
            <mxPoint x="282.89" y="497.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-37" value="&lt;b&gt;N&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="PLuTV7WLIDK-T9JrUb5E-14" vertex="1" connectable="0">
          <mxGeometry x="-0.7226" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-6" value="&lt;font style=&quot;font-size: 12px&quot;&gt;冷备信息&lt;br&gt;迭代完成&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="82.87" y="457.64" width="120.01" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-12" value="&lt;font style=&quot;font-size: 14px&quot;&gt;定时任务结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=0;glass=0;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="82.87" y="707.64" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-13" target="PLuTV7WLIDK-T9JrUb5E-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-13" value="&lt;div class=&quot;document&quot;&gt;&lt;p class=&quot;paragraph text-align-type-justify pap-line-1 pap-line-rule-auto pap-spacing-before-0pt pap-spacing-after-0pt&quot; style=&quot;text-align: justify ; line-height: 100% ; margin-top: 0px ; margin-bottom: 0px&quot;&gt;&lt;span style=&quot;font-size: 10.5pt ; font-family: , , &amp;#34;helvetica neue&amp;#34; , &amp;#34;helvetica&amp;#34; , &amp;#34;pingfang sc&amp;#34; , &amp;#34;microsoft yahei&amp;#34; , &amp;#34;source han sans sc&amp;#34; , &amp;#34;noto sans cjk sc&amp;#34; , &amp;#34;wenquanyi micro hei&amp;#34; , sans-serif ; background: transparent ; letter-spacing: 0pt ; vertical-align: baseline&quot;&gt;在「&lt;b&gt;业务最终核算表&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;」中&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;paragraph text-align-type-justify pap-line-1 pap-line-rule-auto pap-spacing-before-0pt pap-spacing-after-0pt&quot; style=&quot;text-align: justify ; line-height: 100% ; margin-top: 0px ; margin-bottom: 0px&quot;&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;paragraph text-align-type-justify pap-line-1 pap-line-rule-auto pap-spacing-before-0pt pap-spacing-after-0pt&quot; style=&quot;text-align: justify ; line-height: 100% ; margin-top: 0px ; margin-bottom: 0px&quot;&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;查询&amp;nbsp;&lt;b&gt;cdi&amp;nbsp;&lt;/b&gt;的最新核算时间 &lt;b&gt;t&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="302.88" y="400.64" width="209.98" height="65" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-17" target="PLuTV7WLIDK-T9JrUb5E-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-17" value="&lt;div class=&quot;document&quot; style=&quot;line-height: 100%&quot;&gt;&lt;p class=&quot;paragraph text-align-type-justify pap-line-1 pap-line-rule-auto pap-spacing-before-0pt pap-spacing-after-0pt&quot; style=&quot;line-height: 100% ; margin-top: 0px ; margin-bottom: 0px&quot;&gt;&lt;span style=&quot;font-size: 10.5pt ; font-family: , , &amp;#34;helvetica neue&amp;#34; , &amp;#34;helvetica&amp;#34; , &amp;#34;pingfang sc&amp;#34; , &amp;#34;microsoft yahei&amp;#34; , &amp;#34;source han sans sc&amp;#34; , &amp;#34;noto sans cjk sc&amp;#34; , &amp;#34;wenquanyi micro hei&amp;#34; , sans-serif ; background: transparent ; letter-spacing: 0pt ; vertical-align: baseline&quot;&gt;读取&amp;nbsp;&lt;b&gt;当前&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;冷备信息(&lt;/b&gt;&lt;b&gt;cdi)&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="302.87" y="347.64" width="209.98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-19" target="PLuTV7WLIDK-T9JrUb5E-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-19" value="&lt;div class=&quot;document&quot;&gt;&lt;p class=&quot;paragraph text-align-type-justify pap-line-1 pap-line-rule-auto pap-spacing-before-0pt pap-spacing-after-0pt&quot; style=&quot;text-align: justify ; line-height: 100% ; margin-top: 0px ; margin-bottom: 0px&quot;&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;向 &lt;b&gt;COS&lt;/b&gt; 拉取 &lt;b&gt;cdi &lt;/b&gt;的&lt;b&gt;冷备指引&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="302.88" y="497.64" width="209.98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-24" target="PLuTV7WLIDK-T9JrUb5E-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=middle;shadow=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552.87" y="596.64" as="targetPoint" />
            <Array as="points">
              <mxPoint x="552.87" y="596.64" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-24" value="冷备指引的&lt;br&gt;最新条目晚于&lt;b&gt;t&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="342.87" y="556.64" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="142.87" y="317.64" as="targetPoint" />
            <Array as="points">
              <mxPoint x="552.87" y="712.64" />
              <mxPoint x="552.87" y="317.64" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-26" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px ; font-style: normal ; letter-spacing: normal ; text-align: justify ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250)&quot;&gt;根据&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px ; font-style: normal ; letter-spacing: normal ; text-align: justify ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250)&quot;&gt;&lt;b&gt;冷备指引&lt;/b&gt;&lt;br&gt;执行新的核算任务&lt;br&gt;&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;size=0.05263157894736842;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="312.87" y="682.64" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-41" value="&lt;b&gt;Y&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="407.87" y="656.6366669444212" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-42" value="&lt;b&gt;N&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="442.8700000000001" y="527.64" as="geometry">
            <mxPoint x="65" y="69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-45" target="PLuTV7WLIDK-T9JrUb5E-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-45" value="&lt;font style=&quot;font-size: 14px&quot;&gt;开始冷备核算任务&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=0;glass=0;shadow=1;strokeColor=#666666;fillColor=#333333;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="748" y="56" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-46" target="PLuTV7WLIDK-T9JrUb5E-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-46" value="&lt;div class=&quot;document&quot; style=&quot;line-height: 100%&quot;&gt;&lt;p class=&quot;paragraph text-align-type-justify pap-line-1 pap-line-rule-auto pap-spacing-before-0pt pap-spacing-after-0pt&quot; style=&quot;line-height: 100% ; margin-top: 0px ; margin-bottom: 0px&quot;&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;根据冷备信息生成&amp;nbsp;&lt;b&gt;taskid&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="729.56" y="231" width="186.88" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-47" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="294.87" y="393.64" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-48" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="46" y="207.64" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-50" target="PLuTV7WLIDK-T9JrUb5E-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-50" target="PLuTV7WLIDK-T9JrUb5E-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-50" value="&lt;font style=&quot;font-size: 14px&quot;&gt;表「taskid_task」&lt;br&gt;是否存在？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="735.5" y="309.75" width="175" height="99" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-51" value="&lt;font style=&quot;font-size: 14px&quot;&gt;结束冷备核算任务&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=0;glass=0;shadow=1;strokeColor=#1A1A1A;fillColor=#333333;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="747.18" y="437" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-52" target="PLuTV7WLIDK-T9JrUb5E-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-52" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;创建&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;表&lt;/span&gt;&lt;br&gt;「&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px ; font-style: normal ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;&lt;b&gt;taskid_task&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;」&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&amp;nbsp; &amp;nbsp; 「&lt;b&gt;taskid_worker&lt;/b&gt;」&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;「&lt;b&gt;taskid_result&lt;/b&gt;」&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1274.38" y="317.5" width="180" height="83.5" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-54" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="1263.13" y="309.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-56" target="PLuTV7WLIDK-T9JrUb5E-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-56" value="&lt;span style=&quot;font-size: 14px&quot;&gt;获取「&lt;/span&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;冷备信息&lt;/b&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;」&lt;br&gt;与「&lt;b&gt;冷备指引&lt;/b&gt;」&lt;br&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=center;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="727.69" y="126" width="190.62" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-62" target="PLuTV7WLIDK-T9JrUb5E-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-62" value="&lt;span style=&quot;font-size: 14px&quot;&gt;「&lt;b&gt;冷备指引&lt;/b&gt;」&lt;br&gt;迭代完成？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1864.9899999999998" y="450" width="175" height="99" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-63" target="PLuTV7WLIDK-T9JrUb5E-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-63" value="&lt;font style=&quot;font-size: 14px&quot;&gt;根据冷备指引创建核算任务 &lt;b&gt;T&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1846.2399999999998" y="599.37" width="212.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-62" target="PLuTV7WLIDK-T9JrUb5E-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1811.13" y="499" />
              <mxPoint x="1811.13" y="918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1952.13" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2082.13" y="828" />
              <mxPoint x="2082.13" y="400" />
              <mxPoint x="2040.13" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-65" value="&lt;font style=&quot;font-size: 14px&quot;&gt;将&amp;nbsp;&lt;b&gt;T &lt;/b&gt;派发给任务执行器&lt;br&gt;并注册回调函数&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;shadow=1;size=0.053714285714285714;" parent="1" vertex="1">
          <mxGeometry x="1843.1299999999997" y="798.5" width="218.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-68" target="PLuTV7WLIDK-T9JrUb5E-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-68" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-size: 14px&quot;&gt;任务&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;color: rgb(0 , 0 , 0) ; font-size: 14px&quot;&gt;T &lt;/b&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-size: 14px&quot;&gt;成功&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=0;glass=0;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1309.38" y="509" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-69" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;等待（下次）回调触发&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=0;glass=0;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="980.63" y="895.02" width="792.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-137" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-70" target="PLuTV7WLIDK-T9JrUb5E-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-70" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-size: 14px&quot;&gt;任务&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;color: rgb(0 , 0 , 0) ; font-size: 14px&quot;&gt;T &lt;/b&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-size: 14px&quot;&gt;失败&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=0;glass=0;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1005.6300000000002" y="509" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-72" target="PLuTV7WLIDK-T9JrUb5E-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-72" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;「&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;b&gt;taskid_task&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;」中插入该任务&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1847.13" y="685.25" width="212.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-75" target="PLuTV7WLIDK-T9JrUb5E-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-75" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-size: 14px&quot;&gt;任务&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;color: rgb(0 , 0 , 0) ; font-size: 14px&quot;&gt;T &lt;/b&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-size: 14px&quot;&gt;准备执行&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=0;glass=0;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1620.63" y="509" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-76" target="PLuTV7WLIDK-T9JrUb5E-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-76" target="PLuTV7WLIDK-T9JrUb5E-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1172.13" y="890" />
              <mxPoint x="1172.13" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-76" value="&lt;span style=&quot;font-size: 14px&quot;&gt;所有任务&lt;br&gt;都完成&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1090.63" y="771.38" width="163.75" height="71.76" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.877;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-77" target="PLuTV7WLIDK-T9JrUb5E-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-77" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;「&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;b&gt;taskid_task&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;」中&lt;br&gt;更新 &lt;b&gt;T &lt;/b&gt;状态为「执行中」&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1593.13" y="671.5" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-138" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-80" target="PLuTV7WLIDK-T9JrUb5E-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-80" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;「&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;b&gt;taskid_task&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;」中&lt;br&gt;更新 &lt;b&gt;T &lt;/b&gt;状态为「成功」&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="978.13" y="584.63" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-82" target="PLuTV7WLIDK-T9JrUb5E-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-82" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;「&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;b&gt;taskid_result&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;」中&lt;br&gt;插入结果&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="978.63" y="670.89" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="822.63" y="743.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-84" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;「&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;b&gt;业务最终核算表&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;」中&lt;br&gt;插入结果&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="735" y="777.26" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-87" target="PLuTV7WLIDK-T9JrUb5E-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-87" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;删除表&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&amp;nbsp; &amp;nbsp; 「&lt;b&gt;taskid_worker&lt;/b&gt;」&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;「&lt;b&gt;taskid_result&lt;/b&gt;」&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="732.5" y="682.13" width="180" height="60.51" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-88" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="720" y="671.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-89" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="720" y="766.77" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-90" target="PLuTV7WLIDK-T9JrUb5E-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-90" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;根据 cl5 重新获取下载IP&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1375.42" y="671.37" width="163.14" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-91" target="PLuTV7WLIDK-T9JrUb5E-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1364.13" y="651" />
              <mxPoint x="1273.13" y="651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1364.3700000000003" y="637.2451466666662" as="sourcePoint" />
            <mxPoint x="1457.13" y="672" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1364.13" y="651" />
              <mxPoint x="1457.13" y="651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-91" value="&lt;span style=&quot;font-size: 14px&quot;&gt;达到重试上限&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1300.63" y="574.37" width="127.5" height="61.88" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-95" target="PLuTV7WLIDK-T9JrUb5E-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-95" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;「&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;b&gt;taskid_task&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;」中&lt;br&gt;更新 &lt;b&gt;T &lt;/b&gt;状态为「失败」&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1190.63" y="670.89" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-96" target="PLuTV7WLIDK-T9JrUb5E-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-96" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;更新「&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;b&gt;taskid_task&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;」中&lt;br&gt;T的状态为「未执行」&lt;br&gt;并更新下载CMD&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1374.4900000000002" y="734.76" width="165" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-101" target="PLuTV7WLIDK-T9JrUb5E-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1457.13" y="880" />
              <mxPoint x="1457.13" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-101" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;重新派发任务&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1374.4899999999998" y="830.64" width="165" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-110" target="PLuTV7WLIDK-T9JrUb5E-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="822.13" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="723.13" y="621" />
              <mxPoint x="723.13" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-110" value="&lt;span style=&quot;font-size: 14px&quot;&gt;所有任务&lt;br&gt;都成功？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="749.18" y="584.63" width="145.63" height="71.76" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-111" target="PLuTV7WLIDK-T9JrUb5E-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-111" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;删除&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;「&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;b&gt;taskid_task&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;」&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="748.43" y="523.44" width="148.13" height="33.12" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-142" value="&lt;font style=&quot;font-size: 18px&quot;&gt;回调函数入口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#000000;fontStyle=2;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="988.3200000000002" y="471" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-150" value="&lt;font style=&quot;font-size: 28px&quot; color=&quot;#ffbe3b&quot;&gt;&lt;span&gt;主流程&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#000000;fontStyle=1;dashed=1;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="2000" y="46" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-151" value="&lt;font style=&quot;font-size: 28px&quot; color=&quot;#ea6b66&quot;&gt;&lt;span&gt;回调流程&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#000000;fontStyle=1;dashed=1;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="1665" y="450" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdAIl8HtppP3KFYm56EL-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="968.3200000000002" y="574.37" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VdAIl8HtppP3KFYm56EL-2" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="968.3200000000002" y="662.13" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VdAIl8HtppP3KFYm56EL-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="1180.0000000000002" y="662.13" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VdAIl8HtppP3KFYm56EL-4" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="1366.88" y="722.64" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VdAIl8HtppP3KFYm56EL-5" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="1580" y="662.13" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VdAIl8HtppP3KFYm56EL-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="1837" y="674.5" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
