<mxfile host="app.diagrams.net" modified="2021-07-01T05:39:25.901Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36" etag="_M-9lVOZNwClcJEy3Phq" version="14.8.3" type="github">
  <diagram id="OyVnHF239P7YGclG1Qus" name="Page-1">
    <mxGraphModel dx="1240" dy="756" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-149" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;sketch=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1470" width="1410" height="921" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-146" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;sketch=1;align=center;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="1000" y="1350" width="1094" height="501.37" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-143" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;align=center;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="978.63" y="462.5" width="139.37" height="43" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-141" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;align=center;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="978.63" y="498.5" width="779.37" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-144" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;align=center;dashed=1;fillColor=#f8cecc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="978.63" y="492.5" width="139.37" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;" parent="1" source="US_qE6kjdplevu-13Kj7-1" target="PLuTV7WLIDK-T9JrUb5E-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;endArrow=none;endFill=0;verticalAlign=middle;dashed=1;shadow=1;" parent="1" source="US_qE6kjdplevu-13Kj7-1" target="PLuTV7WLIDK-T9JrUb5E-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="US_qE6kjdplevu-13Kj7-1" value="&lt;div class=&quot;document&quot; style=&quot;line-height: 100%&quot;&gt;&lt;p class=&quot;paragraph text-align-type-justify pap-line-1 pap-line-rule-auto pap-spacing-before-0pt pap-spacing-after-0pt&quot; style=&quot;line-height: 100% ; margin-top: 0px ; margin-bottom: 0px&quot;&gt;&lt;span style=&quot;font-size: 10.5pt ; font-family: , , &amp;#34;helvetica neue&amp;#34; , &amp;#34;helvetica&amp;#34; , &amp;#34;pingfang sc&amp;#34; , &amp;#34;microsoft yahei&amp;#34; , &amp;#34;source han sans sc&amp;#34; , &amp;#34;noto sans cjk sc&amp;#34; , &amp;#34;wenquanyi micro hei&amp;#34; , sans-serif ; background: transparent ; letter-spacing: 0pt ; vertical-align: baseline&quot;&gt;读取「&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;冷备信息表&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent ; font-size: 10.5pt ; letter-spacing: 0pt&quot;&gt;」&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;paragraph text-align-type-justify pap-line-1 pap-line-rule-auto pap-spacing-before-0pt pap-spacing-after-0pt&quot; style=&quot;line-height: 100% ; margin-top: 0px ; margin-bottom: 0px&quot;&gt;&lt;span style=&quot;background-color: transparent ; font-size: 10.5pt ; letter-spacing: 0pt&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;paragraph text-align-type-justify pap-line-1 pap-line-rule-auto pap-spacing-before-0pt pap-spacing-after-0pt&quot; style=&quot;line-height: 100% ; margin-top: 0px ; margin-bottom: 0px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;获取所有冷备信息&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="56" y="217.64" width="173.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;endArrow=classicThin;endFill=1;verticalAlign=middle;shadow=1;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-1" target="US_qE6kjdplevu-13Kj7-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-1" value="&lt;font style=&quot;font-size: 14px&quot;&gt;定时任务开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=0;glass=0;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="82.87" y="147.64" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-2" value="&lt;p style=&quot;line-height: 110%&quot;&gt;&lt;/p&gt;&lt;div&gt;&lt;span&gt;&lt;b&gt;一条冷备信息包括&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;系统、园区、tid、cid、cl5&lt;p&gt;&lt;/p&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;rounded=1;shadow=1;glass=0;sketch=0;align=left;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="322.87" y="217.64" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-6" target="PLuTV7WLIDK-T9JrUb5E-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="142.87" y="667.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-40" value="&lt;b&gt;Y&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="PLuTV7WLIDK-T9JrUb5E-11" vertex="1" connectable="0">
          <mxGeometry x="-0.752" y="1" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" parent="1" target="PLuTV7WLIDK-T9JrUb5E-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="202.88" y="497.64" as="sourcePoint" />
            <mxPoint x="282.89" y="497.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-37" value="&lt;b&gt;N&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="PLuTV7WLIDK-T9JrUb5E-14" vertex="1" connectable="0">
          <mxGeometry x="-0.7226" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-6" value="&lt;font style=&quot;font-size: 12px&quot;&gt;冷备信息&lt;br&gt;迭代完成&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="82.87" y="457.64" width="120.01" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-12" value="&lt;font style=&quot;font-size: 14px&quot;&gt;定时任务结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=0;glass=0;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="82.87" y="707.64" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-13" target="PLuTV7WLIDK-T9JrUb5E-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-13" value="&lt;div class=&quot;document&quot;&gt;&lt;p class=&quot;paragraph text-align-type-justify pap-line-1 pap-line-rule-auto pap-spacing-before-0pt pap-spacing-after-0pt&quot; style=&quot;text-align: justify ; line-height: 100% ; margin-top: 0px ; margin-bottom: 0px&quot;&gt;&lt;span style=&quot;font-size: 10.5pt ; font-family: , , &amp;#34;helvetica neue&amp;#34; , &amp;#34;helvetica&amp;#34; , &amp;#34;pingfang sc&amp;#34; , &amp;#34;microsoft yahei&amp;#34; , &amp;#34;source han sans sc&amp;#34; , &amp;#34;noto sans cjk sc&amp;#34; , &amp;#34;wenquanyi micro hei&amp;#34; , sans-serif ; background: transparent ; letter-spacing: 0pt ; vertical-align: baseline&quot;&gt;在「&lt;b&gt;业务最终核算表&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;」中&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;paragraph text-align-type-justify pap-line-1 pap-line-rule-auto pap-spacing-before-0pt pap-spacing-after-0pt&quot; style=&quot;text-align: justify ; line-height: 100% ; margin-top: 0px ; margin-bottom: 0px&quot;&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;paragraph text-align-type-justify pap-line-1 pap-line-rule-auto pap-spacing-before-0pt pap-spacing-after-0pt&quot; style=&quot;text-align: justify ; line-height: 100% ; margin-top: 0px ; margin-bottom: 0px&quot;&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;查询&amp;nbsp;&lt;b&gt;cdi&amp;nbsp;&lt;/b&gt;的最新核算时间 &lt;b&gt;t&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="302.88" y="400.64" width="209.98" height="65" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-17" target="PLuTV7WLIDK-T9JrUb5E-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-17" value="&lt;div class=&quot;document&quot; style=&quot;line-height: 100%&quot;&gt;&lt;p class=&quot;paragraph text-align-type-justify pap-line-1 pap-line-rule-auto pap-spacing-before-0pt pap-spacing-after-0pt&quot; style=&quot;line-height: 100% ; margin-top: 0px ; margin-bottom: 0px&quot;&gt;&lt;span style=&quot;font-size: 10.5pt ; font-family: , , &amp;#34;helvetica neue&amp;#34; , &amp;#34;helvetica&amp;#34; , &amp;#34;pingfang sc&amp;#34; , &amp;#34;microsoft yahei&amp;#34; , &amp;#34;source han sans sc&amp;#34; , &amp;#34;noto sans cjk sc&amp;#34; , &amp;#34;wenquanyi micro hei&amp;#34; , sans-serif ; background: transparent ; letter-spacing: 0pt ; vertical-align: baseline&quot;&gt;读取&amp;nbsp;&lt;b&gt;当前&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;冷备信息(&lt;/b&gt;&lt;b&gt;cdi)&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="302.87" y="347.64" width="209.98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-19" target="PLuTV7WLIDK-T9JrUb5E-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-19" value="&lt;div class=&quot;document&quot;&gt;&lt;p class=&quot;paragraph text-align-type-justify pap-line-1 pap-line-rule-auto pap-spacing-before-0pt pap-spacing-after-0pt&quot; style=&quot;text-align: justify ; line-height: 100% ; margin-top: 0px ; margin-bottom: 0px&quot;&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;向 &lt;b&gt;COS&lt;/b&gt; 拉取 &lt;b&gt;cdi &lt;/b&gt;的&lt;b&gt;冷备指引&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="302.88" y="497.64" width="209.98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-24" target="PLuTV7WLIDK-T9JrUb5E-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=middle;shadow=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552.87" y="596.64" as="targetPoint" />
            <Array as="points">
              <mxPoint x="552.87" y="596.64" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-24" value="冷备指引的&lt;br&gt;最新条目晚于&lt;b&gt;t&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="342.87" y="556.64" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="142.87" y="317.64" as="targetPoint" />
            <Array as="points">
              <mxPoint x="552.87" y="712.64" />
              <mxPoint x="552.87" y="317.64" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-26" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px ; font-style: normal ; letter-spacing: normal ; text-align: justify ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250)&quot;&gt;根据&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px ; font-style: normal ; letter-spacing: normal ; text-align: justify ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250)&quot;&gt;&lt;b&gt;冷备指引&lt;/b&gt;&lt;br&gt;执行新的核算任务&lt;br&gt;&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;size=0.05263157894736842;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="312.87" y="682.64" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-41" value="&lt;b&gt;Y&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="407.87" y="656.6366669444212" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-42" value="&lt;b&gt;N&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="442.8700000000001" y="527.64" as="geometry">
            <mxPoint x="65" y="69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-45" target="PLuTV7WLIDK-T9JrUb5E-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-45" value="&lt;font style=&quot;font-size: 14px&quot;&gt;开始冷备核算任务&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=0;glass=0;shadow=1;strokeColor=#666666;fillColor=#333333;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="748" y="56" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-46" target="PLuTV7WLIDK-T9JrUb5E-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-46" value="&lt;div class=&quot;document&quot; style=&quot;line-height: 100%&quot;&gt;&lt;p class=&quot;paragraph text-align-type-justify pap-line-1 pap-line-rule-auto pap-spacing-before-0pt pap-spacing-after-0pt&quot; style=&quot;line-height: 100% ; margin-top: 0px ; margin-bottom: 0px&quot;&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;根据冷备信息生成&amp;nbsp;&lt;b&gt;taskid&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="729.56" y="231" width="186.88" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-47" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="294.87" y="393.64" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-48" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="46" y="207.64" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-50" target="PLuTV7WLIDK-T9JrUb5E-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-50" target="PLuTV7WLIDK-T9JrUb5E-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-50" value="&lt;font style=&quot;font-size: 14px&quot;&gt;表「taskid_task」&lt;br&gt;是否存在？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="735.5" y="309.75" width="175" height="99" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-51" value="&lt;font style=&quot;font-size: 14px&quot;&gt;结束冷备核算任务&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=0;glass=0;shadow=1;strokeColor=#1A1A1A;fillColor=#333333;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="747.18" y="437" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-52" target="PLuTV7WLIDK-T9JrUb5E-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-52" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;创建&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;表&lt;/span&gt;&lt;br&gt;「&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px ; font-style: normal ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;&lt;b&gt;taskid_task&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;」&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&amp;nbsp; &amp;nbsp; 「&lt;b&gt;taskid_worker&lt;/b&gt;」&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;「&lt;b&gt;taskid_result&lt;/b&gt;」&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1274.38" y="317.5" width="180" height="83.5" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-54" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="1263.13" y="309.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-56" target="PLuTV7WLIDK-T9JrUb5E-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-56" value="&lt;span style=&quot;font-size: 14px&quot;&gt;获取「&lt;/span&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;冷备信息&lt;/b&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;」&lt;br&gt;与「&lt;b&gt;冷备指引&lt;/b&gt;」&lt;br&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=center;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="727.69" y="126" width="190.62" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-62" target="PLuTV7WLIDK-T9JrUb5E-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-62" value="&lt;span style=&quot;font-size: 14px&quot;&gt;「&lt;b&gt;冷备指引&lt;/b&gt;」&lt;br&gt;迭代完成？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1864.9899999999998" y="450" width="175" height="99" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-63" target="PLuTV7WLIDK-T9JrUb5E-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-63" value="&lt;font style=&quot;font-size: 14px&quot;&gt;根据冷备指引创建核算任务 &lt;b&gt;T&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1846.2399999999998" y="599.37" width="212.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-62" target="PLuTV7WLIDK-T9JrUb5E-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1820" y="500" />
              <mxPoint x="1820" y="918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1952.13" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2082.13" y="828" />
              <mxPoint x="2082.13" y="400" />
              <mxPoint x="2040.13" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-65" value="&lt;font style=&quot;font-size: 14px&quot;&gt;将&amp;nbsp;&lt;b&gt;T &lt;/b&gt;派发给任务执行器&lt;br&gt;并注册回调函数&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;shadow=1;size=0.053714285714285714;" parent="1" vertex="1">
          <mxGeometry x="1843.1299999999997" y="798.5" width="218.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-68" target="PLuTV7WLIDK-T9JrUb5E-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-68" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-size: 14px&quot;&gt;任务&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;color: rgb(0 , 0 , 0) ; font-size: 14px&quot;&gt;T &lt;/b&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-size: 14px&quot;&gt;失败&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=0;glass=0;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1309.38" y="509" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-69" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;等待（下次）回调触发&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=0;glass=0;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="980.63" y="920" width="792.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-137" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-70" target="PLuTV7WLIDK-T9JrUb5E-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-70" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-size: 14px&quot;&gt;任务&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;color: rgb(0 , 0 , 0) ; font-size: 14px&quot;&gt;T &lt;/b&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-size: 14px&quot;&gt;成功&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=0;glass=0;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1005.6300000000002" y="509" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-72" target="PLuTV7WLIDK-T9JrUb5E-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-72" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;「&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;b&gt;taskid_task&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;」中插入该任务&lt;br&gt;设置状态为「等待执行」&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1847.13" y="685.25" width="212.5" height="64.75" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-75" target="PLuTV7WLIDK-T9JrUb5E-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-75" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-size: 14px&quot;&gt;任务&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;color: rgb(0 , 0 , 0) ; font-size: 14px&quot;&gt;T &lt;/b&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-size: 14px&quot;&gt;准备执行&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=0;glass=0;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1620.63" y="509" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-76" target="PLuTV7WLIDK-T9JrUb5E-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-76" target="PLuTV7WLIDK-T9JrUb5E-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1172.13" y="890" />
              <mxPoint x="1172.13" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-76" value="&lt;span style=&quot;font-size: 14px&quot;&gt;所有任务&lt;br&gt;都完成&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1090.63" y="810" width="163.75" height="71.76" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.877;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-77" target="PLuTV7WLIDK-T9JrUb5E-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-77" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;「&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;b&gt;taskid_task&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;」中&lt;br&gt;更新 &lt;b&gt;T &lt;/b&gt;状态为「执行中」&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1593.13" y="610" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-138" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-80" target="PLuTV7WLIDK-T9JrUb5E-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-80" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;「&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;b&gt;taskid_task&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;」中&lt;br&gt;更新 &lt;b&gt;T &lt;/b&gt;状态为「成功」&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="978.13" y="570" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-82" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;「&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;b&gt;taskid_result&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;」中&lt;br&gt;插入结果。&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="978.63" y="650" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="822.63" y="743.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-84" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;「&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;b&gt;业务最终核算表&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;」中&lt;br&gt;插入结果&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="735" y="777.26" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-87" target="PLuTV7WLIDK-T9JrUb5E-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-87" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;删除表&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&amp;nbsp; &amp;nbsp; 「&lt;b&gt;taskid_worker&lt;/b&gt;」&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;「&lt;b&gt;taskid_result&lt;/b&gt;」&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="732.5" y="682.13" width="180" height="60.51" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-88" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="720" y="671.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-89" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="720" y="766.77" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-90" target="PLuTV7WLIDK-T9JrUb5E-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-90" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&amp;nbsp;重新获取下载IP&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1375.42" y="730" width="163.14" height="28.63" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-91" target="PLuTV7WLIDK-T9JrUb5E-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1364" y="700" />
              <mxPoint x="1273" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1" source="PLuTV7WLIDK-T9JrUb5E-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1364.3700000000003" y="659.9951466666662" as="sourcePoint" />
            <mxPoint x="1457.13" y="694.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1364" y="695" />
              <mxPoint x="1457" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-91" value="&lt;span style=&quot;font-size: 14px&quot;&gt;达到重试上限&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1300.63" y="640" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-95" target="PLuTV7WLIDK-T9JrUb5E-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-95" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;「&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;b&gt;taskid_task&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;」中&lt;br&gt;更新 &lt;b&gt;T &lt;/b&gt;状态为「失败」&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1180" y="730" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-96" target="PLuTV7WLIDK-T9JrUb5E-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-96" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;更新「&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;b&gt;taskid_task&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;」中&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;的下载CMD，并更新状态&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;为「未执行」。&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1374.49" y="780" width="165" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-101" target="PLuTV7WLIDK-T9JrUb5E-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1457.13" y="880" />
              <mxPoint x="1457.13" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-101" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;重新派发任务&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1374.49" y="870" width="165" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-110" target="PLuTV7WLIDK-T9JrUb5E-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="822.13" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="723.13" y="621" />
              <mxPoint x="723.13" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-110" value="&lt;span style=&quot;font-size: 14px&quot;&gt;所有任务&lt;br&gt;都成功？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="749.18" y="584.63" width="145.63" height="71.76" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shadow=1;fontColor=#000000;endArrow=classic;endFill=1;verticalAlign=middle;" parent="1" source="PLuTV7WLIDK-T9JrUb5E-111" target="PLuTV7WLIDK-T9JrUb5E-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-111" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;删除&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;「&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;b&gt;taskid_task&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;」&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="748.43" y="523.44" width="148.13" height="33.12" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-142" value="&lt;font style=&quot;font-size: 18px&quot;&gt;回调函数入口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#000000;fontStyle=2;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="988.3200000000002" y="471" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-150" value="&lt;font style=&quot;font-size: 28px&quot; color=&quot;#ffbe3b&quot;&gt;&lt;span&gt;主流程&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#000000;fontStyle=1;dashed=1;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="2000" y="46" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PLuTV7WLIDK-T9JrUb5E-151" value="&lt;font style=&quot;font-size: 28px&quot; color=&quot;#ea6b66&quot;&gt;&lt;span&gt;回调流程&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#000000;fontStyle=1;dashed=1;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="1665" y="450" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdAIl8HtppP3KFYm56EL-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="968.3200000000002" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VdAIl8HtppP3KFYm56EL-2" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="968.3200000000002" y="640" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VdAIl8HtppP3KFYm56EL-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="1180.0000000000002" y="662.13" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VdAIl8HtppP3KFYm56EL-4" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="1360" y="780" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VdAIl8HtppP3KFYm56EL-5" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="1580" y="600" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VdAIl8HtppP3KFYm56EL-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="1837" y="674.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;endArrow=none;endFill=0;verticalAlign=middle;dashed=1;shadow=1;" edge="1" parent="1" target="1sisE9bu9owDIswlq6je-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-3" value="&lt;p style=&quot;line-height: 110%&quot;&gt;&lt;/p&gt;&lt;div&gt;&lt;span&gt;&lt;b&gt;一条冷备信息包括&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;系统、园区、tid、cid、cl5&lt;br&gt;&lt;br&gt;&lt;b&gt;一份冷备指引包括多项指引条目&lt;/b&gt;&lt;br&gt;每份条目包括 down_cmd 等信息&lt;br&gt;&lt;p&gt;&lt;/p&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;rounded=1;shadow=1;glass=0;sketch=0;align=left;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="1003.12" y="130" width="206.88" height="130" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-4" value="&lt;b&gt;Y&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="420" y="658.9966669444212" as="geometry">
            <mxPoint x="410" y="-240" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-5" value="&lt;b&gt;N&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240.00012357368354" y="519.9958983527216" as="geometry">
            <mxPoint x="692" y="-161" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-7" value="&lt;b&gt;N&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260.00012357368354" y="529.9958983527216" as="geometry">
            <mxPoint x="476" y="92" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-8" value="&lt;b&gt;Y&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="420" y="813.9966669444212" as="geometry">
            <mxPoint x="410" y="-240" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-9" value="&lt;b&gt;Y&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="910" y="889.9966669444212" as="geometry">
            <mxPoint x="410" y="-240" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-10" value="&lt;b&gt;N&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="940.0001235736835" y="589.9958983527216" as="geometry">
            <mxPoint x="476" y="92" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-13" value="&lt;b&gt;N&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360.00386241523216" y="569.9977945258239" as="geometry">
            <mxPoint x="1591" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-14" value="&lt;b&gt;Y&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="599.9966669444212" as="geometry">
            <mxPoint x="1522" y="-102" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-16" value="&lt;b&gt;N&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-419.9961375847679" y="899.9977945258238" as="geometry">
            <mxPoint x="1591" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-17" value="&lt;b&gt;Y&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-460" y="909.9966669444212" as="geometry">
            <mxPoint x="1522" y="-102" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-20" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;在「&lt;b&gt;taskid_worker&lt;/b&gt;」表中插入新条目&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1593.13" y="730" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-21" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.000162760416657;rounded=1;shadow=1;glass=0;sketch=0;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="1580" y="720" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-24" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;删除「&lt;/span&gt;&lt;b style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;taskid_worker&lt;/b&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;」中对应条目&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="720" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-27" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;删除「&lt;/span&gt;&lt;b style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;taskid_worker&lt;/b&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;」中对应条目&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="569" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-60" value="&lt;font style=&quot;font-size: 11px&quot;&gt;心跳检测返回任务失败&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="1100" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-61" value="超时时间后仍未成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="1040" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-62" value="心跳检测返回任务成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="1100" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-80" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;sketch=1;strokeWidth=1;gradientColor=none;strokeColor=none;fillColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="555.2542372881356" y="1296.1363636363637" width="139.54802259887006" height="194.3181818181818" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-31" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;fillColor=#333333;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="50.73446327683616" y="1263.75" width="53.672316384180796" height="53.97727272727273" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-36" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="737.7401129943504" y="1539.034090909091" width="53.672316384180796" height="53.97727272727273" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-34" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;shadow=1;fillColor=none;strokeWidth=4;" vertex="1" parent="1sisE9bu9owDIswlq6je-36">
          <mxGeometry width="53.672316384180796" height="53.97727272727273" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-35" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;fillColor=#333333;shadow=1;" vertex="1" parent="1sisE9bu9owDIswlq6je-36">
          <mxGeometry x="10.73446327683616" y="10.795454545454547" width="32.20338983050848" height="32.38636363636364" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=sharp;jumpSize=8;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=7;" edge="1" parent="1" source="1sisE9bu9owDIswlq6je-80" target="1sisE9bu9owDIswlq6je-34">
          <mxGeometry x="40" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;任务准备执行&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;sketch=0;strokeWidth=2;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="1436.4772727272727" width="107.34463276836159" height="43.18181818181819" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=sharp;jumpSize=8;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=7;" edge="1" parent="1" source="1sisE9bu9owDIswlq6je-80" target="1sisE9bu9owDIswlq6je-37">
          <mxGeometry x="40" y="1240" as="geometry">
            <Array as="points">
              <mxPoint x="625.0282485875707" y="1285.340909090909" />
              <mxPoint x="120.5084745762712" y="1285.340909090909" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1sisE9bu9owDIswlq6je-31" target="1sisE9bu9owDIswlq6je-37">
          <mxGeometry x="40" y="1240" as="geometry">
            <Array as="points">
              <mxPoint x="77.57062146892656" y="1404.090909090909" />
              <mxPoint x="77.57062146892656" y="1404.090909090909" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=sharp;jumpSize=8;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=7;" edge="1" parent="1">
          <mxGeometry x="40" y="1240" as="geometry">
            <mxPoint x="263.2768361581921" y="1436.4772727272727" as="sourcePoint" />
            <mxPoint x="263.2768361581921" y="1360.909090909091" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-38" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;任务执行中&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;sketch=0;strokeWidth=2;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="233.22033898305085" y="1436.4772727272727" width="107.34463276836159" height="43.18181818181819" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sisE9bu9owDIswlq6je-37" target="1sisE9bu9owDIswlq6je-38">
          <mxGeometry x="40" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=sharp;jumpSize=8;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=7;" edge="1" parent="1" source="1sisE9bu9owDIswlq6je-39" target="1sisE9bu9owDIswlq6je-34">
          <mxGeometry x="40" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;任务执行成功&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;sketch=0;strokeWidth=2;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="233.22033898305085" y="1544.4318181818182" width="107.34463276836159" height="43.18181818181819" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=sharp;jumpSize=8;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=7;" edge="1" parent="1" source="1sisE9bu9owDIswlq6je-38" target="1sisE9bu9owDIswlq6je-39">
          <mxGeometry x="40" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-40" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;任务执行超时&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;sketch=0;strokeWidth=2;gradientColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="576.723163841808" y="1317.7272727272727" width="107.34463276836159" height="43.18181818181819" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sisE9bu9owDIswlq6je-38" target="1sisE9bu9owDIswlq6je-40">
          <mxGeometry x="40" y="1240" as="geometry">
            <Array as="points">
              <mxPoint x="415.70621468926555" y="1458.0681818181818" />
              <mxPoint x="415.70621468926555" y="1350.1136363636365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-44" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;任务执行失败&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;sketch=0;strokeWidth=2;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="576.723163841808" y="1436.4772727272727" width="107.34463276836159" height="43.18181818181819" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=sharp;jumpSize=8;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=7;" edge="1" parent="1" source="1sisE9bu9owDIswlq6je-38" target="1sisE9bu9owDIswlq6je-44">
          <mxGeometry x="40" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=sharp;jumpSize=8;orthogonalLoop=1;jettySize=auto;html=1;fontSize=7;" edge="1" parent="1" source="1sisE9bu9owDIswlq6je-45" target="1sisE9bu9owDIswlq6je-40">
          <mxGeometry x="40" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=sharp;jumpSize=8;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=7;" edge="1" parent="1">
          <mxGeometry x="40" y="1240" as="geometry">
            <mxPoint x="304.0677966101695" y="1360.909090909091" as="sourcePoint" />
            <mxPoint x="304.0677966101695" y="1436.4772727272727" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-45" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;任务连接中断&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;sketch=0;strokeWidth=2;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="233.22033898305085" y="1317.7272727272727" width="107.34463276836159" height="43.18181818181819" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-87" value="Worker 被剔除&lt;br&gt;或被剔除中" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="158.07909604519776" y="1384.659090909091" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-99" value="&lt;font style=&quot;font-size: 11px&quot;&gt;Worker 连接恢复&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="308.361581920904" y="1388.9772727272727" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-103" value="&lt;font style=&quot;font-size: 11px&quot;&gt;重连超时&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="351.29943502824864" y="1317.7272727272727" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-106" value="心跳检查返回失败" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="415.70621468926555" y="1458.0681818181818" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-107" value="&lt;font style=&quot;font-size: 11px&quot;&gt;超时时间内未返回结果&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="415.70621468926555" y="1350.1136363636365" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-108" value="&lt;font style=&quot;font-size: 11px&quot;&gt;仍有重试机会&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="329.8305084745763" y="1263.75" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-109" value="心跳检查返回成功" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="297.6271186440678" y="1501.25" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-112" value="初态" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="56.10169491525424" y="1240" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1sisE9bu9owDIswlq6je-113" value="终态" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="746.3276836158193" y="1598.409090909091" width="50" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
